# api gateway - security configs
GATEWAY_IMAGE_TAG=latest
GATEWAY_SERVER_URI=http://api-gateway:8080
GATEWAY_SERVER=api-gateway
GATEWAY_SERVER_PORT=8080
GATEWAY_LOG_LEVEL=INFO
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://auth-server
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://auth-server:8081/oauth2/jwks

#spring-auth-server
AUTH_IMAGE_TAG=latest
AUTH_SERVER_URI=http://auth-server:8080
AUTH_SERVER=auth-server
AUTH_SERVER_PORT=8080
AUTH_LOG_LEVEL=INFO
JEMBER_CLIENT=jember-client
JEMBER_SECRET=jember-secret
JEMBER2_CLIENT=jember2-client
JEMBER2_SECRET=jember-secret

# data-intake-rag-service
INTAKE_IMAGE_TAG=0.4.0
INTAKE_SERVER_URI=http://data-intake:8080
INTAKE_SERVER=data-intake
INTAKE_SERVER_PORT=8080
INTAKE_LOG_LEVEL=INFO
SPRING_PROFILES_ACTIVE=default


# Common Datasource
DRIVER_CLASS_NAME="org.postgresql.Driver"
HIBERNATE_DDL_AUTO=validate

# Primary Datasource
ORG_JEMBERAI_DATASOURCE_PRIMARY_URL="jdbc:postgresql://postgres:5432/dataintake"
ORG_JEMBERAI_DATASOURCE_PRIMARY_USERNAME=dataintake
ORG_JEMBERAI_DATASOURCE_PRIMARY_PASSWORD=dataintake

# Primary Flyway Datasource
ORG_JEMBERAI_DATASOURCE_PRIMARY_FLYWAY_URL="jdbc:postgresql://postgres:5432/dataintake"
ORG_JEMBERAI_DATASOURCE_PRIMARY_FLYWAY_USERNAME=dataintake
ORG_JEMBERAI_DATASOURCE_PRIMARY_FLYWAY_PASSWORD=dataintake

# Keystore Datasource
ORG_JEMBERAI_DATASOURCE_KEYSTORE_URL="jdbc:postgresql://postgres:5432/keystore"
ORG_JEMBERAI_DATASOURCE_KEYSTORE_USERNAME=keystore
ORG_JEMBERAI_DATASOURCE_KEYSTORE_PASSWORD=keystore

# Keystore Flyway Datasource
ORG_JEMBERAI_DATASOURCE_KEYSTORE_FLYWAY_URL="jdbc:postgresql://postgres:5432/keystore"
ORG_JEMBERAI_DATASOURCE_KEYSTORE_FLYWAY_USERNAME=keystore
ORG_JEMBERAI_DATASOURCE_KEYSTORE_FLYWAY_PASSWORD=keystore

# Vectorstore Datasource
ORG_JEMBERAI_SPRING_AI_VECTORSTORE_MILVUS_CLIENT_HOST="http://milvus"
ORG_JEMBERAI_SPRING_AI_VECTORSTORE_MILVUS_CLIENT_PORT=19530
ORG_JEMBERAI_SPRING_AI_VECTORSTORE_MILVUS_CLIENT_USERNAME=minioadmin
ORG_JEMBERAI_SPRING_AI_VECTORSTORE_MILVUS_CLIENT_PASSWORD=minioadmin

# streamlit-chat
CHAT_IMAGE_TAG=latest
CHAT_SERVER=streamlit-chat
CHAT_SERVER_PORT=8501
CHAT_LOG_LEVEL=INFO
CHAT_EMBEDDING_MODEL=text-embedding-3-small
CHAT_LLM_MODEL=gpt-4-turbo
CHAT_DATA_INTAKE_USE_SSL=False

# postgres
POSTGRES_IMAGE_TAG=14-alpine
POSTGRES_DB=jember

# milvus
MILVUS_IMAGE_TAG=v2.4.1

# openai
OPENAI_API_KEY=sk-